<!DOCTYPE html>
<html>
	<head>	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Avi Mehenwal Opensource">
		<meta name="keywords" content="Avi,Mehenwal,HTML,CSS,XML,JavaScript,Opensource">
		<meta name="author" content="Avi Mehenwal">
		<meta charset="UTF-8">
		<title>Avi Mehenwal</title>

		<style>
			
			#container {
				width: 100%;							/* sets containers screen width 			 */
				height: 100px;						/* sets containers height on display 	 */
				margin: 0 auto;						/* IMP: aligns div to centre of screen */
				text-align: center;				/* Text centre alignment 							 */
				display: inline-block;		/* Places other div element in centre  */
			}

			.left {
				width: 30%;
				float: left;
			}
			.centre {
				width: 30%;
				display: inline-block;
			}		
			.right {
				width: 30%;
				float: right;
			}
			clear {
				clear: both;
			}

		</style>
	</head>

	<body>

		<div id="container">
			<div class="left">LEFT text 				</div>
			<div class="centre">CENTRE text			</div>
			<div class="right">RIGHT text				</div>
			<div class="clear">By: Avi Mehenwal	</div>
		</div> 
	</body>
</html>